# SpiceOfLife

./: .gitignore  .gitmodules  README.md  build.gradle
java/com/udojava/evalex/: Expression.java  LICENSE
java/squeek/spiceoflife/: Command.java  ModConfig.java  ModContent.java  ModInfo.java  ModSpiceOfLife.java
java/squeek/spiceoflife/asm/: ASMException.java  ASMPlugin.java  ClassTransformer.java  Hooks.java
java/squeek/spiceoflife/compat/: ByteIO.java  ByteIONetty.java  ByteIOStream.java  CompatHelper.java  IByteIO.java  IPacketDispatcher.java  PacketDispatcher.java  PacketDispatcherFML.java  PacketDispatcherNetty.java
java/squeek/spiceoflife/foodtracker/: FixedFoodQueue.java  FixedHungerQueue.java  FixedSizeQueue.java  FoodEaten.java  FoodHistory.java  FoodModifier.java  FoodTracker.java  FoodValues.java  TooltipHandler.java
java/squeek/spiceoflife/foodtracker/capability/: IFoodHistory.java
java/squeek/spiceoflife/foodtracker/commands/: CommandResetHistory.java
java/squeek/spiceoflife/foodtracker/foodgroups/: FoodGroup.java  FoodGroupConfig.java  FoodGroupMember.java  FoodGroupRegistry.java
java/squeek/spiceoflife/foodtracker/foodqueue/: FixedHungerQueue.java  FixedSizeQueue.java  FixedTimeQueue.java  FoodQueue.java
java/squeek/spiceoflife/gui/: GuiFoodContainer.java  GuiScreenFoodJournal.java  HUDOverlayHandler.java  TooltipHandler.java  TooltipOverlayHandler.java
java/squeek/spiceoflife/gui/widget/: WidgetButtonNextPage.java  WidgetButtonSortDirection.java  WidgetFoodEaten.java
java/squeek/spiceoflife/helpers/: ColorHelper.java  FileHelper.java  FoodHelper.java  GuiHelper.java  InventoryHelper.java  KeyHelper.java  MealPrioritizationHelper.java  MiscHelper.java  MovementHelper.java  OreDictionaryHelper.java  StringHelper.java
java/squeek/spiceoflife/hooks/: HookFoodStats.java  HookOnFoodEaten.java
java/squeek/spiceoflife/interfaces/: IPackable.java  IPacketProcessor.java  ISaveable.java
java/squeek/spiceoflife/inventory/: ContainerFoodContainer.java  ContainerGeneric.java  FoodContainerInventory.java  INBTInventoryHaver.java  NBTInventory.java  SlotFiltered.java  SlotLocked.java
java/squeek/spiceoflife/items/: ItemFoodContainer.java  ItemFoodJournal.java
java/squeek/spiceoflife/network/: Helper.java  NetworkHelper.java  PacketBase.java  PacketConfigSync.java  PacketDifficultySetting.java  PacketFoodEatenAllTime.java  PacketFoodExhaustion.java  PacketFoodGroup.java  PacketFoodHistory.java  PacketHandler.java  PacketToggleFoodContainer.java
java/squeek/spiceoflife/network/simpleimpl/: BetterSimpleChannelHandlerWrapper.java  BetterSimpleNetworkWrapper.java
java/squeek/spiceoflife/proxy/: ProxyAgriculture.java  ProxyHungerOverhaul.java  ProxyMariculture.java  ProxyNatura.java  ProxyTiC.java
resources/: mcmod.info
resources/assets/spiceoflife/lang/: de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  it_IT.lang  ko_KR.lang  ru_RU.lang  uk_UA.lang  zh_CN.lang
resources/assets/spiceoflife/models/item/: bookfoodjournal.json  lunchbag.json  lunchbag_open_empty.json  lunchbag_open_full.json  lunchbox.json  lunchbox_open_empty.json  lunchbox_open_full.json
resources/assets/spiceoflife/recipes/: bookfoodjournal.json  lunchbag.json  lunchbox.json
resources/example/: example-food-group.json
tests/squeek/spiceoflife/: TestFixedQueues.java  TestMealPrioritization.java
