# Tooltip strings
spiceoflife.tooltip.nutritional.value=Nutritional value: 
spiceoflife.tooltip.eaten.recently=Eaten %s out of the last %d foods
spiceoflife.tooltip.eaten.recently.hunger=Eaten %s in the last %s hunger
spiceoflife.tooltip.not.eaten.recently=Not eaten recently
spiceoflife.tooltip.food.until.enabled.1=Diminishing returns start after
spiceoflife.tooltip.food.until.enabled.2=eating any food %d more %s
spiceoflife.tooltip.times.singular=time
spiceoflife.tooltip.times.plural=times
spiceoflife.tooltip.hunger=hunger
spiceoflife.tooltip.food.group=Food Group: 
spiceoflife.tooltip.to.close.food.container=Use while sneaking to close
spiceoflife.tooltip.to.open.food.container=Use while sneaking to open
spiceoflife.tooltip.can.spill.food=Food can spill out while open

# Quantity descriptors
spiceoflife.quantity.one.time=once
spiceoflife.quantity.two.times=twice
spiceoflife.quantity.x.times=%d times

# Gui
spiceoflife.gui.alltime.food.eaten=All-time food eaten
spiceoflife.gui.no.food.history.yet=Food history not logged until diminishing returns start
spiceoflife.gui.no.recent.food.eaten=No food eaten recently

# Items
item.spiceoflife.bookfoodjournal.name=Food Journal
item.spiceoflife.lunchbox.name=Lunch Box
item.spiceoflife.lunchbag.name=Lunch Bag