# Tooltip strings
spiceoflife.tooltip.nutritional.value=Valor nutricional: 
spiceoflife.tooltip.eaten.recently=Comido en los %s últimos %d alimentos
spiceoflife.tooltip.eaten.recently.hunger=ingerido en los %s últimos %s de hambre
spiceoflife.tooltip.eaten.recently.time=Comido en los %s últimos %s dias
spiceoflife.tooltip.not.eaten.recently=No ingerido recientemente
spiceoflife.tooltip.food.until.enabled.1=El rendimiento decrece despues de
spiceoflife.tooltip.food.until.enabled.2=comer cualquier alimento %d más %s
spiceoflife.tooltip.times.singular=vez
spiceoflife.tooltip.times.plural=veces
spiceoflife.tooltip.hunger=hambre
spiceoflife.tooltip.food.group=Grupo de Alimento: 
spiceoflife.tooltip.food.groups=Grupos de Alimentos: 
spiceoflife.tooltip.to.close.food.container=Usa mientras te agachas para cerrar
spiceoflife.tooltip.to.open.food.container=Usa mientras te agachas para abrir
spiceoflife.tooltip.can.spill.food=Los alimentos puede derramarse mientras este abierto
spiceoflife.tooltip.hold.key.for.details=Mantener %s para detalles

# Quantity descriptors
spiceoflife.quantity.one.time=una vez
spiceoflife.quantity.two.times=dos veces
spiceoflife.quantity.x.times=%d veces

# Gui
spiceoflife.gui.alltime.food.eaten=Alimentos ingeridos todo el tiempo
spiceoflife.gui.no.food.history.yet=La historia alimenticia no se registra hasta que el rendimiento decreciente empieza.
spiceoflife.gui.no.recent.food.eaten=Ningun alimento ingerido recientemente
spiceoflife.gui.time.elapsed.since.food.eaten=Comido hace %s
spiceoflife.gui.x.day=%s dia
spiceoflife.gui.x.days=%s dias
spiceoflife.gui.expires.in.food=Expira después de comer cualquier alimento %s más %s
spiceoflife.gui.expires.in.hunger=Expira después de comer %s el hambre de cualquier alimento
spiceoflife.gui.food.num=Comida #%d
spiceoflife.gui.items.on.page=%d-%d de %d

# Items
item.spiceoflife.bookfoodjournal.name=Diario de Comidas
item.spiceoflife.lunchbox.name=Caja de Comida
item.spiceoflife.lunchbag.name=Bolsa de Comida
