# Tooltip strings
spiceoflife.tooltip.nutritional.value=Valore nutrizionale: 
spiceoflife.tooltip.eaten.recently=Mangiato %s sugli ultimi %d pasti
spiceoflife.tooltip.eaten.recently.hunger=Mangiato %s su %s fame
spiceoflife.tooltip.not.eaten.recently=Non mangiato recentemente
spiceoflife.tooltip.food.until.enabled.1=Diminuzione dell'effetto inizia dopo 
spiceoflife.tooltip.food.until.enabled.2=aver mangiato qualunque pasto %d %s
spiceoflife.tooltip.times.singular=volta
spiceoflife.tooltip.times.plural=volte
spiceoflife.tooltip.hunger=fame
spiceoflife.tooltip.food.group=Gruppo alimentare: 
spiceoflife.tooltip.to.close.food.container=Click con shift per chiudere
spiceoflife.tooltip.to.open.food.container=Click con shift per aprire
spiceoflife.tooltip.can.spill.food=Cibo può uscire mentre è aperto

# Quantity descriptors
spiceoflife.quantity.one.time=una volta
spiceoflife.quantity.two.times=due volte
spiceoflife.quantity.x.times=%d volte

# Gui
spiceoflife.gui.alltime.food.eaten=Tutti i cibi mangiati
spiceoflife.gui.no.food.history.yet=Storia alimentare non compare finchè la diminuzione inizia
spiceoflife.gui.no.recent.food.eaten=Nessun cibo mangiato recentemente 

# Items
item.spiceoflife.bookfoodjournal.name=Diario alimentare
item.spiceoflife.lunchbox.name=Portapranzo
item.spiceoflife.lunchbag.name=Sacchetto con pranzo
