# Tooltip strings
spiceoflife.tooltip.nutritional.value=营养值: 
spiceoflife.tooltip.eaten.recently=之前食用的%d个食物中,吃它占%s
spiceoflife.tooltip.eaten.recently.hunger=之前补充的%s点饱腹度中，吃它占%s
spiceoflife.tooltip.not.eaten.recently=最近未曾食用
spiceoflife.tooltip.food.until.enabled.1=恢复效果衰退次数为:
spiceoflife.tooltip.food.until.enabled.2=摄入%d食物超过%s
spiceoflife.tooltip.times.singular=次
spiceoflife.tooltip.times.plural=次
spiceoflife.tooltip.hunger=饱腹度
spiceoflife.tooltip.food.group=食物组: 
spiceoflife.tooltip.to.close.food.container=潜行时使用以关闭
spiceoflife.tooltip.to.open.food.container=潜行时使用以开启
spiceoflife.tooltip.can.spill.food=打开时食物会从中涌出

# Quantity descriptors
spiceoflife.quantity.one.time=1次
spiceoflife.quantity.two.times=2次
spiceoflife.quantity.x.times=%d次

# Gui
spiceoflife.gui.alltime.food.eaten=进食全列表
spiceoflife.gui.no.food.history.yet=直到恢复效果衰退才开始记录进食历史
spiceoflife.gui.no.recent.food.eaten=最近没有进食

# Items
item.spiceoflife.bookfoodjournal.name=膳食记录
item.spiceoflife.lunchbox.name=午餐盒
item.spiceoflife.lunchbag.name=午餐袋
